events {}

http {

    include mime.types;

    server {
        listen 80;

        root /var/www/website;
        
        location / {

            
            try_files $uri /index.html = 404;

        }
    }
}